<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h2>Enter 5 numbers to calculate their sum:</h2>
    <form action="One" method="get">
        Number 1: <input type="number" name="numbers" required><br><br>
        Number 2: <input type="number" name="numbers" required><br><br>
        Number 3: <input type="number" name="numbers" required><br><br>
        Number 4: <input type="number" name="numbers" required><br><br>
        Number 5: <input type="number" name="numbers" required><br><br>
        <input type="submit" value="Calculate Sum">
    </form>
        <h3>Factorial of given number</h3>
        <form method="get" action="Two">
            Enter a number<br><!-- comment -->
            <input type="text" name="t1">
            <input type="submit" value="Find">
        </form>
         <h2>Select the programming languages you know:</h2>
    <form action="Three" method="get">
        <input type="checkbox" name="languages" value="Java"> Java <br>
        <input type="checkbox" name="languages" value="Python"> Python <br>
        <input type="checkbox" name="languages" value="C++"> C++ <br>
        <input type="checkbox" name="languages" value="JavaScript"> JavaScript <br>
        <input type="checkbox" name="languages" value="C#"> C# <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    </body>
</html>
