<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>One</servlet-name>
        <servlet-class>com.mycompany.loginauthentication.RegistrationServlet</servlet-class>
        <init-param>
            <param-name>dbURL</param-name>
            <param-value>jdbc:mysql://localhost:3306/iiiitasec</param-value>
        </init-param>
        <init-param>
            <param-name>dbuser</param-name>
            <param-value>root</param-value>
        </init-param>
        <init-param>
            <param-name>dbpass</param-name>
            <param-value/>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>Two</servlet-name>
        <servlet-class>com.mycompany.loginauthentication.LoginServlet</servlet-class>
        <init-param>
            <param-name>dbURL</param-name>
            <param-value>jdbc:mysql://localhost:3306/iiiitasec</param-value>
        </init-param>
        <init-param>
            <param-name>dbuser</param-name>
            <param-value>root</param-value>
        </init-param>
        <init-param>
            <param-name>dbpass</param-name>
            <param-value/>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>welcome</servlet-name>
        <servlet-class>com.mycompany.loginauthentication.WelcomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>com.mycompany.loginauthentication.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>One</servlet-name>
        <url-pattern>/One</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Two</servlet-name>
        <url-pattern>/Two</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>welcome</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
